SEMTwo/Project/FoopProjectS001777754/FoopProjectS001777754/CookingMode.xaml

<Page x:Class="FoopProjectS001777754.CookingMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoopProjectS001777754"
      mc:Ignorable="d" 
      d:DesignHeight="571" d:DesignWidth="1074"
      Title="CookingMode">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="StkPnlIngredients" Background="DarkCyan" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10" Orientation="Vertical">
            <TextBlock Name="TxtBKIngredients" Foreground="White" Text="Ingredients" TextAlignment="Center" Margin="5" FontSize="20"/>
            <ListBox Name="LstBxIngredients" Background="Cyan" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10" Height="475"/>
        </StackPanel>

        <StackPanel Name="StkPnlCookingMethod" Background="DarkCyan" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10" Orientation="Vertical">
            <TextBlock Name="TxtBKCookingMethod" Foreground="White" Text="Active Recipes" TextAlignment="Center" Margin="5" FontSize="20"/>
            <TextBlock Name="TxtBKCookingMethodText" Background="Cyan" Margin="10" Height="475"/>
        </StackPanel>

        <StackPanel Name="StkPnlActiveRecipes" Background="DarkCyan" Grid.Column="2" Grid.Row="2" Margin="10" Orientation="Vertical">
            <TextBlock Name="TxtBKActiveRecipes" Foreground="White" Text="Active Recipes" TextAlignment="Center" Margin="5" FontSize="20"/>
            <ListBox Name="LstBxActiveRecipes" Background="Cyan" Margin="10" Height="260"/>
        </StackPanel>
    </Grid>
</Page>