SEMTwo/Project/FoopProjectS001777754/FoopProjectS001777754/MainWindow.xaml

<Window x:Class="FoopProjectS001777754.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoopProjectS001777754"
        mc:Ignorable="d"
        Title="Let's Cook!" Height="720" Width="1080" Background="White" Icon="Images/ChefsHat.ico" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Image Source="Images\CheckerPattern.png" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="0,0,-0.133,0.4"/>
        <Image Source="Images\MenuBar.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="50,20,9.867,19.2" Stretch="Fill"/>
        <Image Source="Images\LetsCookLogo@4x.png" Grid.Column="0" Grid.Row="0" Margin="5,5,4.933,4.2"/>

        <!-- Recipe List ################################################# -->
        <TextBlock Name="txblkTimer" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="120" FontWeight="Bold" Foreground="White" FontSize="24" Margin="29.067,44,29.867,43.2" Height="32"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10" BorderBrush="Red" BorderThickness="5" Background="AntiqueWhite">
            <ListBox Name="lstbxRecipes" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" Margin="0,100,0,0" BorderBrush="#00ABADB3"/>
        </Border>
        <Image Source="Images/SearchBox.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
        <TextBox Name="txbxSearchRecipe" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="65,35,65,50" BorderBrush="#00ABADB3"/>
    </Grid>
</Window>
