SEMTwo/Project/FoopProjectS001777754/FoopProjectS001777754/RecipeBinder.xaml

<Page x:Class="FoopProjectS001777754.RecipeBinder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoopProjectS001777754"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeBinder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <!-- Recipe List ################################################# -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Margin="10,10,10,9.6" BorderBrush="Red" BorderThickness="5" Background="AntiqueWhite">
            <ListBox Name="lstbxRecipes" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" Margin="0,100,0,0" BorderBrush="#00ABADB3"/>
        </Border>
        <Image Source="Images/SearchBox.png" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="txbxSearchRecipe" Background="Transparent" Grid.Column="0" Grid.Row="0" Margin="37,36,36,39" BorderBrush="#00ABADB3" BorderThickness="0" FontSize="20" Foreground="White" TextAlignment="Center"/>

        <!-- Recipie Display Area #######################################-->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Red" BorderThickness="5" Margin="10,10,10,9.6" Grid.ColumnSpan="3">
            <Label Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Background="AntiqueWhite" />
        </Border>
        
        <!-- Recipe Interface -->
        <TextBlock Name="TxBkRecipeName" Grid.Row="0" Grid.Column="2" Margin="10,20,10,40" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" >Recipe Name</TextBlock>
        <TextBlock Name="TxBkMethod" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10,60,20,0" TextWrapping="Wrap" ></TextBlock>

            <TextBlock Name="TxBkIngredients" Text="Ingredients" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="15" Margin="50,0,50.4,72"/>
        <ListBox Name="LstBxIngredientList"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0" Margin="20,25,5,30"/>
        
        
        <!-- Recipe Button Manipulation -->
        <Button Name="BtnEdit" Grid.Row="3" Grid.Column="1" Margin="25,15,10,25" Content="Edit Recipe" Background="White" />
        <Button Name="BtnBookmark" Grid.Row="3" Grid.Column="2" Margin="10,15,10,25" Content="Bookmark" Background="White" />
        <Button Name="BtnCookNow" Grid.Row="3" Grid.Column="3" Margin="15,15,25,25" Content="Cook Now" Background="White" />

    </Grid>
</Page>
