SEMTwo/CA1/CA1_Sem4/CA1_Sem4/MainWindow.xaml

<Window x:Class="CA1_Sem4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1_Sem4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="BlanchedAlmond">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="554*"/>
        </Grid.ColumnDefinitions>

        <!-- LeftColumn -->
        <Label Name="LblAppTitle" Grid.Column="0" Grid.Row="0" Margin="5" Content="Task Management App" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>

        <TabControl Name="TbCtrlManagement" Grid.Column="0" Grid.Row="1" Margin="5">
            <TabItem Header="Create Event" Name="TbItmCreateEvent">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Name="LblTitle" Content="Title:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="10" Margin="0,0,0.2,0.4"/>
                    <TextBox Name="TxtBkTitle" Grid.Row="1" Grid.Column="0" Margin="5,0.6,4.2,0.8" Grid.ColumnSpan="2"/>

                    <Label Name="LblDescription" Content="Description:" Grid.Column="0" Grid.Row="2" FontSize="10" Grid.ColumnSpan="2" Margin="0,0.2,0.2,0.2"/>
                    <TextBox Name="TxtBkDescription" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="5,3.8,5.2,4" Grid.ColumnSpan="2"/>

                    <Label Name="LblCategory" Content="Category:" Grid.Column="0" Grid.Row="5" FontSize="10" Grid.ColumnSpan="2" Margin="0,0,126.2,0.4"/>
                    <ComboBox Name="CmbBxCategory" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,1.6,1.2,1.8" />

                    <Label Name="LblDueDate" Content="Due Date:" Grid.Column="0" Grid.Row="7" FontSize="10" Grid.ColumnSpan="2" Margin="0,0.2,0.2,0.2"/>
                    <Button Name="BtnCalendarPopUp" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,1.8,10.2,1.6" Content="Select Date"/>
                    <Popup Name="CalendarPopUp" Grid.ColumnSpan="2" Margin="0,0,126.2,0.4">
                        <Calendar></Calendar>
                    </Popup>

                    <Label Name="LblPriority" Content="Priority:" Grid.Column="0" Grid.Row="9" FontSize="10" Grid.ColumnSpan="2" Margin="0,0.4,126.2,0"/>
                    <ComboBox Name="CmbBxPriority" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,2,1.2,2.4" />

                    <Label Name="LblLabels" Content="Labels:" Grid.Column="0" Grid.Row="11" FontSize="10" Grid.ColumnSpan="2" Margin="0,0.6,0.2,22.2" Grid.RowSpan="2"/>
                    <TextBox Name="TxtBkLabels" Grid.Row="12" Grid.Column="0" Margin="5,2.2,5.2,2.2" Grid.ColumnSpan="2"/>

                    <Label Name="LblUser" Content="Assigned To:" Grid.Column="0" Grid.Row="12" FontSize="9" Grid.ColumnSpan="2" Margin="0,22.2,126.2,0.4" Grid.RowSpan="2"/>
                    <ComboBox Name="CmbBxUser" Grid.Row="13" Grid.Column="1" Margin="0.8,1.8,6,2.4" />


                    <Button Name="BtnAddEvent" Content="Add Event" Grid.Row="14" Grid.ColumnSpan="2" Margin="10,1.6,10.2,1.8"/>
                </Grid>
            </TabItem>

            <TabItem Header="User List" Name="TbItmUserList">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

        <!-- Event View Area -->

    </Grid>
</Window>
